{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "iterator": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "hash_map": "c",
        "hash_set": "c"
    }
}